{
  "name": "kanban_module_x",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "npm test"
  },
  "author": "RAXMATOV ELDORBEK",
  "license": "ISC",
  "dependencies": {
    "@fastify/cors": "^11.0.1",
    "axios": "^1.11.0",
    "dayjs": "^1.11.13",
    "dotenv": "^17.1.0",
    "fastify": "^5.4.0",
    "fastify-plugin": "^5.0.1",
    "ioredis": "^5.6.1",
    "knex": "^3.1.0",
    "node-cron": "^4.2.1",
    "pg": "^8.16.3",
    "pino-pretty": "^13.0.0",
    "ts-node-dev": "^2.0.0"
  },
  "devDependencies": {
    "@types/node": "^24.0.12",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3"
  }
}
